<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/jquery-1.11.3.min.js"></script>
    <style>
        html,body,ul,li{
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style: none;  /*设置列表前面的样式比如a b c d, 1 2 3 4*/
        }
        .ac .ac-item .ac-item-hd{
            width: 200px;
            height: 40px;
            line-height: 30px;       /*设置行高*/
            text-align: center;     /*设置文字居中*/
            border: 1px solid blue;
            background-color: aqua;
            cursor: pointer;
        }
        /* 通过伪类实现鼠标放上去就把背景色变了 */
        .ac .ac-item .ac-item-hd:hover{
            background-color: blue;
        }

        .ac .ac-item .ac-item-bd {
            width: 200px;
            height: 300px;
            border: 1px solid blue;
            display: none;
        }
        /* 这个要写在下面才行，不然被上面的覆盖了 dispaly又变为none了 */
        .ac .on .ac-item-bd {
            width: 200px;
            height: 300px;
            border: 1px solid blue;
            display: block;
        }
    </style>
</head>
<body>
    <ul class="ac">
        <li class="ac-item on">
            <div class="ac-item-hd">头部1</div>
            <div class="ac-item-bd">内容1</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">头部2</div>
            <div class="ac-item-bd">内容2</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">头部3</div>
            <div class="ac-item-bd">内容3</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">头部4</div>
            <div class="ac-item-bd">内容4</div>
        </li> 
    </ul>

    <script>
        $(function(){
            $('.ac-item-hd').on('click',function(){
                // console.log($(this).html());
                //简单通过 on 样式类实现
                // $(this).parent().addClass('on').siblings().removeClass('on');
                //用动画效果实现
                $(this).siblings('.ac-item-bd').slideDown(1000);
                $(this).parent().siblings('li').find('.ac-item-bd').slideUp(1000);
                //注意这里的find用法，find是找到下面所有的，不管几层
            });
        });
    </script>
</body>
</html>